# HEKR-ANDROID-APP

./: README.md
Intellij Idea(Android_Studio)_Version_1.0/android/app/: .classpath  app.eml  build.gradle
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/: AndroidManifest.xml
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/java/com/hekr/android/app/: AboutOursActivity.java  AddDeviceActivity.java  DeviceDetailActivity.java  HekrConfigActivity.java  ListDeviceActivity.java  LoginActivity.java  LoginWebActivity.java  MainActivity.java  RenameDeviceActivity.java  SetActivity.java  SingleDeviceDetailActivity.java  TuCaoActivity.java
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/java/com/hekr/android/app/model/: DeviceSummary.java  Global.java  KeyBack.java  RouterBack.java  SetKeyBack.java
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/java/com/hekr/android/app/util/: AssetsDatabaseManager.java  AsyncBitmapLoader.java  CacheHelper.java  DetailCut.java  HekrConfig.java  HekrUser.java  HekrWebSocket.java  (+5 more)
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/res/layout/: activity_about_ours.xml  activity_login.xml  activity_rename_device.xml  activity_set.xml  activity_set_progress.xml  activity_use_help.xml  deviceitem.xml  login_web.xml
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/res/values/: strings.xml
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/res/values-en/: strings.xml  tb_munion_strings.xml
Intellij Idea(Android_Studio)_Version_1.0/android/app/src/main/res/values-zh-rCN/: strings.xml  umeng_update_string.xml
(+40 files in other folders)
